{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DBSettings": {
    "BlogCollectionName": "Blogs",
    "UsersCollectionName": "Users",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BlogDB"
  },
  "JWTKey": "blog-40baba85-9d09-47af-9eed-7eeddbd199d5"
}
